    keyword whole coroutine.create brightgreen
    keyword whole coroutine.resume brightgreen
    keyword whole coroutine.running brightgreen
    keyword whole coroutine.status brightgreen
    keyword whole coroutine.wrap brightgreen
    keyword whole coroutine.yield brightgreen
    keyword whole coroutine brightgreen

    keyword whole debug.debug brightgreen
    keyword whole debug.getfenv brightgreen
    keyword whole debug.gethook brightgreen
    keyword whole debug.getinfo brightgreen
    keyword whole debug.getlocal brightgreen
    keyword whole debug.getmetatable brightgreen
    keyword whole debug.getregistry brightgreen
    keyword whole debug.getupvalue brightgreen
    keyword whole debug.setfenv brightgreen
    keyword whole debug.sethook brightgreen
    keyword whole debug.setlocal brightgreen
    keyword whole debug.setmetatable brightgreen
    keyword whole debug.setupvalue brightgreen
    keyword whole debug.traceback brightgreen
    keyword whole debug brightgreen

    keyword whole file.close brightgreen
    keyword whole file.flush brightgreen
    keyword whole file.lines brightgreen
    keyword whole file.read brightgreen
    keyword whole file.seek brightgreen
    keyword whole file.setvbuf brightgreen
    keyword whole file.write brightgreen
    keyword whole file brightgreen

    keyword whole io.close brightgreen
    keyword whole io.flush brightgreen
    keyword whole io.input brightgreen
    keyword whole io.lines brightgreen
    keyword whole io.open brightgreen
    keyword whole io.output brightgreen
    keyword whole io.popen brightgreen
    keyword whole io.read brightgreen
    keyword whole io.tmpfile brightgreen
    keyword whole io.type brightgreen
    keyword whole io.write brightgreen
    keyword whole io.stdin brightgreen
    keyword whole io.stdout brightgreen
    keyword whole io.stderr brightgreen
    keyword whole io brightgreen

    keyword whole math.abs brightgreen
    keyword whole math.acos brightgreen
    keyword whole math.asin brightgreen
    keyword whole math.atan brightgreen
    keyword whole math.atan2 brightgreen
    keyword whole math.ceil brightgreen
    keyword whole math.cosh brightgreen
    keyword whole math.cos brightgreen
    keyword whole math.deg brightgreen
    keyword whole math.exp brightgreen
    keyword whole math.floor brightgreen
    keyword whole math.fmod brightgreen
    keyword whole math.frexp brightgreen
    keyword whole math.ldexp brightgreen
    keyword whole math.log10 brightgreen
    keyword whole math.log brightgreen
    keyword whole math.max brightgreen
    keyword whole math.min brightgreen
    keyword whole math.modf brightgreen
    keyword whole math.pow brightgreen
    keyword whole math.rad brightgreen
    keyword whole math.random brightgreen
    keyword whole math.randomseed brightgreen
    keyword whole math.sinh brightgreen
    keyword whole math.sin brightgreen
    keyword whole math.sqrt brightgreen
    keyword whole math.tanh brightgreen
    keyword whole math.tan brightgreen
    keyword whole math brightgreen

    keyword whole os.clock brightgreen
    keyword whole os.date brightgreen
    keyword whole os.difftime brightgreen
    keyword whole os.execute brightgreen
    keyword whole os.exit brightgreen
    keyword whole os.getenv brightgreen
    keyword whole os.remove brightgreen
    keyword whole os.rename brightgreen
    keyword whole os.setlocale brightgreen
    keyword whole os.time brightgreen
    keyword whole os.tmpname brightgreen
    keyword whole os brightgreen

    keyword whole package.cpath brightgreen
    keyword whole package.loaded brightgreen
    keyword whole package.loadlib brightgreen
    keyword whole package.path brightgreen
    keyword whole package.preload brightgreen
    keyword whole package.seeall brightgreen
    keyword whole package brightgreen

    keyword whole string.byte brightgreen
    keyword whole string.char brightgreen
    keyword whole string.dump brightgreen
    keyword whole string.find brightgreen
    keyword whole string.format brightgreen
    keyword whole string.gmatch brightgreen
    keyword whole string.gsub brightgreen
    keyword whole string.len brightgreen
    keyword whole string.lower brightgreen
    keyword whole string.match brightgreen
    keyword whole string.rep brightgreen
    keyword whole string.reverse brightgreen
    keyword whole string.sub brightgreen
    keyword whole string.upper brightgreen
    keyword whole string brightgreen

    keyword whole table.concat brightgreen
    keyword whole table.insert brightgreen
    keyword whole table.maxn brightgreen
    keyword whole table.remove brightgreen
    keyword whole table.sort brightgreen
    keyword whole table brightgreen

    keyword whole __add brightgreen
    keyword whole __sub brightgreen
    keyword whole __mul brightgreen
    keyword whole __div brightgreen
    keyword whole __mod brightgreen
    keyword whole __pow brightgreen
    keyword whole __unm brightgreen
    keyword whole __concat brightgreen
    keyword whole __len brightgreen
    keyword whole __eq brightgreen
    keyword whole __lt brightgreen
    keyword whole __le brightgreen
    keyword whole __index brightgreen
    keyword whole __newindex brightgreen
    keyword whole __call brightgreen
    keyword whole __mode brightgreen
    keyword whole __gc brightgreen
    keyword whole __metatable brightgreen
    keyword whole __tostring brightgreen

    keyword whole _G brightgreen
    keyword whole _VERSION brightgreen
    keyword whole _PROMPT brightgreen
    keyword whole _PROMPT2 brightgreen
    keyword whole arg brightgreen
    keyword whole assert brightgreen
    keyword whole collectgarbage brightgreen
    keyword whole dofile brightgreen
    keyword whole error brightgreen
    keyword whole getfenv brightgreen
    keyword whole getmetatable brightgreen
    keyword whole ipairs brightgreen
    keyword whole load brightgreen
    keyword whole loadfile brightgreen
    keyword whole loadstring brightgreen
    keyword whole module brightgreen
    keyword whole next brightgreen
    keyword whole pairs brightgreen
    keyword whole pcall brightgreen
    keyword whole print brightgreen
    keyword whole rawequal brightgreen
    keyword whole rawget brightgreen
    keyword whole rawset brightgreen
    keyword whole require brightgreen
    keyword whole select brightgreen
    keyword whole setfenv brightgreen
    keyword whole setmetatable brightgreen
    keyword whole tonumber brightgreen
    keyword whole tostring brightgreen
    keyword whole type brightgreen
    keyword whole unpack brightgreen
    keyword whole xpcall brightgreen