Opera Hotlist version 2.0
Options: encoding = utf8, version=3

#FOLDER
    ID=341
    NAME=name0
    CREATED=1069674261
    TRASH FOLDER=YES
    UNIQUEID=B1B2E4F0394911DD847FA73C177ABF4C

-

#FOLDER
    ID=342
    NAME=name1
    CREATED=1193056302
    ACTIVE=YES
    EXPANDED=YES
    UNIQUEID=B1B30C00394911DD8480ED6B9DB0EA57

#CONTACT
    ID=343
    NAME=name2
    CREATED=1193056261
    MAIL=mail0@host.com
    ICON=Contact32

#CONTACT
    ID=344
    NAME=name3
    CREATED=1193056340
    MAIL=mail1@host.com
    ICON=Contact32

#CONTACT
    ID=345
    NAME=name4
    CREATED=1193056361
    MAIL=mail2@host.com
    ICON=Contact32

-

#FOLDER
    ID=346
    NAME=name5
    CREATED=1229522949
    UNIQUEID=46024820CC4411DD96B888F6EAF4EC59

#CONTACT
    ID=347
    NAME=name6
    CREATED=1229145293
    MAIL=mail3@host.com
    ICON=Contact0

-

#FOLDER
    ID=348
    NAME=name7
    CREATED=1161770727
    UNIQUEID=B1B30C00394911DD848497F1CA02B17B

#CONTACT
    ID=349
    NAME=name8
    CREATED=1133226100
    MAIL=mail4@host.com
    ICON=Contact12

#CONTACT
    ID=350
    NAME=name9
    CREATED=1130670950
    MAIL=mail5@host.com
    ICON=Contact15

#CONTACT
    ID=351
    NAME=name10
    CREATED=1069920897
    MAIL=mail6@host.com
    ICON=Contact0

#CONTACT
    ID=352
    NAME=name11
    CREATED=1171896000
    MAIL=mail7@host.com
    ICON=Contact0

#CONTACT
    ID=353
    NAME=name12
    CREATED=1116489555
    MAIL=mail8@host.com
    ICON=Contact22

-

#FOLDER
    ID=354
    NAME=name13
    CREATED=1087614050
    UNIQUEID=B1B30C00394911DD848AD7C15D9D8321

#CONTACT
    ID=355
    NAME=name14
    CREATED=1077104916
    MAIL=mail9@host.com
    ICON=Contact0

#CONTACT
    ID=356
    NAME=name15
    CREATED=1077104963
    MAIL=mail10@host.com
    ICON=Contact0

#CONTACT
    ID=357
    NAME=name16
    CREATED=1069676668
    MAIL=mail11@host.com
    ICON=Contact0

#CONTACT
    ID=358
    NAME=name17
    CREATED=1069679454
    MAIL=mail12@host.com
    ICON=Contact0

#CONTACT
    ID=359
    NAME=name18
    CREATED=1117541033
    MAIL=mail13@host.com
    ICON=Contact0

#CONTACT
    ID=360
    NAME=name19
    CREATED=1085308826
    MAIL=mail14@host.com
    ICON=Contact0

#CONTACT
    ID=361
    NAME=name20
    CREATED=1070435654
    MAIL=mail15@host.com
    ICON=Contact0

#CONTACT
    ID=362
    NAME=name21
    CREATED=1095127894
    MAIL=mail16@host.com
    ICON=Contact0

#CONTACT
    ID=363
    NAME=name22
    CREATED=1100237626
    MAIL=mail17@host.com
    ICON=Contact0

#CONTACT
    ID=364
    NAME=name23
    CREATED=1115986493
    MAIL=mail18@host.com
    ICON=Contact0

#CONTACT
    ID=365
    NAME=name24
    CREATED=1116485522
    MAIL=mail19@host.com
    ICON=Contact0

#CONTACT
    ID=366
    NAME=name25
    CREATED=1129642981
    MAIL=mail20@host.com
    ICON=Contact0

#CONTACT
    ID=367
    NAME=name26
    CREATED=1136526911
    MAIL=mail21@host.com
    ICON=Contact0

-

#FOLDER
    ID=368
    NAME=name27
    CREATED=1158063242
    UNIQUEID=B1B35A20394911DD8498A6BD8DCC0919

#FOLDER
    ID=369
    NAME=name28
    CREATED=1071918589
    UNIQUEID=B1B35A20394911DD8499BC4B911FD8C8

#CONTACT
    ID=370
    NAME=name29
    CREATED=1071918645
    MAIL=mail22@host.com
    ICON=Contact0

#CONTACT
    ID=371
    NAME=name30
    CREATED=1071918680
    MAIL=mail23@host.com
    ICON=Contact0

#CONTACT
    ID=372
    NAME=name31
    CREATED=1071918735
    MAIL=mail24@host.com
    ICON=Contact0

#CONTACT
    ID=373
    NAME=name32
    CREATED=1071918755
    MAIL=mail25@host.com
    ICON=Contact0

#CONTACT
    ID=374
    NAME=name33
    CREATED=1071918787
    MAIL=mail26@host.com
    ICON=Contact0

#CONTACT
    ID=375
    NAME=name34
    CREATED=1071918827
    MAIL=mail27@host.com
    ICON=Contact0

#CONTACT
    ID=376
    NAME=name35
    CREATED=1073708250
    MAIL=mail28@host.com
    ICON=Contact0

#CONTACT
    ID=377
    NAME=name36
    CREATED=1140403773
    MAIL=mail29@host.com
    ICON=Contact0

#CONTACT
    ID=378
    NAME=name37
    CREATED=1071918853
    MAIL=mail30@host.com
    ICON=Contact0

#CONTACT
    ID=379
    NAME=name38
    CREATED=1071918873
    MAIL=mail31@host.com
    ICON=Contact0

#CONTACT
    ID=380
    NAME=name39
    CREATED=1071918891
    MAIL=mail32@host.com
    ICON=Contact0

#CONTACT
    ID=381
    NAME=name40
    CREATED=1140403686
    MAIL=mail33@host.com
    ICON=Contact0

#CONTACT
    ID=382
    NAME=name41
    CREATED=1140403693
    MAIL=mail34@host.com
    ICON=Contact0

#CONTACT
    ID=383
    NAME=name42
    CREATED=1072450599
    MAIL=mail35@host.com
    ICON=Contact0

#CONTACT
    ID=384
    NAME=name43
    CREATED=1072450632
    MAIL=mail36@host.com
    ICON=Contact0

#CONTACT
    ID=385
    NAME=name44
    CREATED=1076418223
    MAIL=mail37@host.com
    ICON=Contact0

#CONTACT
    ID=386
    NAME=name45
    CREATED=1078581271
    MAIL=mail38@host.com
    ICON=Contact0

#CONTACT
    ID=387
    NAME=name46
    CREATED=1140403690
    MAIL=mail39@host.com
    ICON=Contact0

#CONTACT
    ID=388
    NAME=name47
    CREATED=1107592205
    MAIL=mail40@host.com
    ICON=Contact0

#CONTACT
    ID=389
    NAME=name48
    CREATED=1107587900
    MAIL=mail41@host.com
    ICON=Contact0

#CONTACT
    ID=390
    NAME=name49
    CREATED=1107587957
    MAIL=mail42@host.com
    ICON=Contact0

#CONTACT
    ID=391
    NAME=name50
    CREATED=1110292043
    MAIL=mail43@host.com
    ICON=Contact0

#CONTACT
    ID=392
    NAME=name51
    CREATED=1117108218
    MAIL=mail44@host.com
    ICON=Contact0

#CONTACT
    ID=393
    NAME=name52
    CREATED=1132064884
    MAIL=mail45@host.com
    ICON=Contact0

#CONTACT
    ID=394
    NAME=name53
    CREATED=1133701945
    MAIL=mail46@host.com
    ICON=Contact0

#CONTACT
    ID=395
    NAME=name54
    CREATED=1141793270
    MAIL=mail47@host.com
    ICON=Contact0

#CONTACT
    ID=396
    NAME=name55
    CREATED=1142781352
    MAIL=mail48@host.com
    ICON=Contact0

#CONTACT
    ID=397
    NAME=name56
    CREATED=1144330142
    MAIL=mail49@host.com
    ICON=Contact0

-

#CONTACT
    ID=398
    NAME=name57
    CREATED=1158063248
    MAIL=mail50@host.com
    ICON=Contact0

-

#FOLDER
    ID=399
    NAME=name58
    CREATED=1144722256
    UNIQUEID=B1B35A20394911DD84B7C56A0F0FA13C

#CONTACT
    ID=400
    NAME=name59
    CREATED=1074851950
    MAIL=mail51@host.com
    ICON=Contact15

#CONTACT
    ID=401
    NAME=name60
    CREATED=1069676608
    MAIL=mail52@host.com
    ICON=Contact36

#CONTACT
    ID=402
    NAME=name61
    URL=Yegor@ats32.ru
    CREATED=1081603149
    MAIL=mail53@host.com
    ICON=Contact12

#CONTACT
    ID=403
    NAME=name62
    CREATED=1133011739
    MAIL=mail54@host.com
    ICON=Contact0

-

#FOLDER
    ID=404
    NAME=name63
    CREATED=1161873082
    UNIQUEID=B1B38130394911DD84BCBAD4DB54F379

#CONTACT
    ID=405
    NAME=name64
    CREATED=1161873075
    MAIL=mail55@host.com
    ICON=Contact0

#CONTACT
    ID=406
    NAME=name65
    CREATED=1069676640
    MAIL=mail56@host.com
    ICON=Contact32

#CONTACT
    ID=407
    NAME=name66
    CREATED=1161945178
    MAIL=mail57@host.com
    ICON=Contact0

-

#FOLDER
    ID=408
    NAME=name67
    CREATED=1193074522
    UNIQUEID=B1B38130394911DD84C0FE2AB1408BE2

#FOLDER
    ID=409
    NAME=name68
    CREATED=1153975066
    UNIQUEID=B1B38130394911DD84C190F6A7AC78BE

#CONTACT
    ID=410
    NAME=name69
    CREATED=1161770687
    MAIL=mail58@host.com
    ICON=Contact0

#CONTACT
    ID=411
    NAME=name70
    CREATED=1157550110
    MAIL=mail59@host.com
    ICON=Contact0

#CONTACT
    ID=412
    NAME=name71
    CREATED=1159882104
    MAIL=mail60@host.com
    ICON=Contact0

#CONTACT
    ID=413
    NAME=name72
    CREATED=1161770713
    MAIL=mail61@host.com
    ICON=Contact0

#CONTACT
    ID=414
    NAME=name73
    CREATED=1157550270
    MAIL=mail62@host.com
    ICON=Contact0

#CONTACT
    ID=415
    NAME=name74
    CREATED=1157550125
    MAIL=mail63@host.com
    ICON=Contact0

-

#FOLDER
    ID=416
    NAME=name75
    CREATED=1159957901
    UNIQUEID=B1B38130394911DD84C8F173472C620B

#FOLDER
    ID=417
    NAME=name76
    CREATED=1163858863
    EXPANDED=YES
    UNIQUEID=B1B38130394911DD84C9E89D94D19F48

#CONTACT
    ID=418
    NAME=name77
    CREATED=1164356801
    MAIL=mail64@host.com
    ICON=Contact0

#CONTACT
    ID=419
    NAME=name78
    CREATED=1172159821
    MAIL=mail65@host.com
    ICON=Contact0

#CONTACT
    ID=420
    NAME=name79
    CREATED=1164356782
    MAIL=mail66@host.com
    ICON=Contact0

#CONTACT
    ID=421
    NAME=name80
    CREATED=1158329457
    MAIL=mail67@host.com
    ICON=Contact0

#CONTACT
    ID=422
    NAME=name81
    CREATED=1163858930
    MAIL=mail68@host.com
    ICON=Contact0

#CONTACT
    ID=423
    NAME=name82
    CREATED=1164356791
    MAIL=mail69@host.com
    ICON=Contact0

#CONTACT
    ID=424
    NAME=name83
    CREATED=1158329465
    MAIL=mail70@host.com
    ICON=Contact0

#CONTACT
    ID=425
    NAME=name84
    CREATED=1193056240
    MAIL=mail71@host.com
    ICON=Contact0

#CONTACT
    ID=426
    NAME=name85
    CREATED=1193056209
    MAIL=mail72@host.com
    ICON=Contact0

#CONTACT
    ID=427
    NAME=name86
    CREATED=1157550125
    MAIL=mail73@host.com
    ICON=Contact0

#CONTACT
    ID=428
    NAME=name87
    CREATED=1164356759
    MAIL=mail74@host.com
    ICON=Contact0

#CONTACT
    ID=429
    NAME=name88
    CREATED=1178456150
    MAIL=mail75@host.com
    ICON=Contact0

#CONTACT
    ID=430
    NAME=name89
    CREATED=1178455886
    MAIL=mail76@host.com
    ICON=Contact0

-

#FOLDER
    ID=431
    NAME=name90
    CREATED=1163858888
    UNIQUEID=B1B38130394911DD84D7C7179F5CBB5E

#CONTACT
    ID=432
    NAME=name91
    CREATED=1164356819
    MAIL=mail77@host.com
    ICON=Contact0

#CONTACT
    ID=433
    NAME=name92
    CREATED=1164356777
    MAIL=mail78@host.com
    ICON=Contact0

#CONTACT
    ID=434
    NAME=name93
    CREATED=1165242353
    MAIL=mail79@host.com
    PHONE=63142
    ICON=Contact0

#CONTACT
    ID=435
    NAME=name94
    CREATED=1191593425
    MAIL=mail80@host.com
    ICON=Contact0

#FOLDER
    ID=436
    NAME=name95
    CREATED=1196146542
    UNIQUEID=B1B38130394911DD84DCBC259207CFF5

#CONTACT
    ID=437
    NAME=name96
    CREATED=1189768732
    MAIL=mail81@host.com
    ICON=Contact0

#CONTACT
    ID=438
    NAME=name97
    CREATED=1160659473
    MAIL=mail82@host.com
    ICON=Contact0

#CONTACT
    ID=439
    NAME=name98
    CREATED=1164356741
    MAIL=mail83@host.com
    ICON=Contact0

#CONTACT
    ID=440
    NAME=name99
    CREATED=1153628259
    MAIL=mail84@host.com
    ICON=Contact0

#CONTACT
    ID=441
    NAME=name100
    CREATED=1159958339
    MAIL=mail85@host.com
    ICON=Contact0

#CONTACT
    ID=442
    NAME=name101
    CREATED=1164356747
    MAIL=mail86@host.com
    ICON=Contact0

#CONTACT
    ID=443
    NAME=name102
    CREATED=1160659516
    MAIL=mail87@host.com
    ICON=Contact0

#CONTACT
    ID=444
    NAME=name103
    CREATED=1193074605
    MAIL=mail88@host.com
    ICON=Contact0

#CONTACT
    ID=445
    NAME=name104
    CREATED=1167125148
    MAIL=mail89@host.com
    ICON=Contact0

#CONTACT
    ID=446
    NAME=name105
    CREATED=1193074579
    MAIL=mail90@host.com
    ICON=Contact0

#CONTACT
    ID=447
    NAME=name106
    CREATED=1160659527
    MAIL=mail91@host.com
    ICON=Contact22

#CONTACT
    ID=448
    NAME=name107
    CREATED=1189768795
    MAIL=mail92@host.com
    ICON=Contact0

#CONTACT
    ID=449
    NAME=name108
    CREATED=1189765530
    MAIL=mail93@host.com
    ICON=Contact0

#CONTACT
    ID=450
    NAME=name109
    CREATED=1193328984
    MAIL=mail94@host.com
    ICON=Contact0

#CONTACT
    ID=451
    NAME=name110
    CREATED=1178455915
    MAIL=mail95@host.com
    ICON=Contact0

#CONTACT
    ID=452
    NAME=name111
    CREATED=1160570337
    MAIL=mail96@host.com
    ICON=Contact0

#CONTACT
    ID=453
    NAME=name112
    CREATED=1157550156
    MAIL=mail97@host.com
    ICON=Contact0

#FOLDER
    ID=454
    NAME=name113
    CREATED=1198248457
    UNIQUEID=B1B3A840394911DD84EEAC206116B041

#CONTACT
    ID=455
    NAME=name114
    CREATED=1198248387
    MAIL=mail98@host.com
    ICON=Contact37

#CONTACT
    ID=456
    NAME=name115
    CREATED=1198248429
    MAIL=mail99@host.com
    ICON=Contact37

#CONTACT
    ID=457
    NAME=name116
    CREATED=1198248408
    MAIL=mail100@host.com
    ICON=Contact37

-

-

#CONTACT
    ID=458
    NAME=name117
    CREATED=1203684690
    MAIL=mail101@host.com
    ICON=Contact0

#CONTACT
    ID=459
    NAME=name118
    CREATED=1203684787
    MAIL=mail102@host.com
    ICON=Contact0

#CONTACT
    ID=460
    NAME=name119
    CREATED=1204052149
    MAIL=mail103@host.com
    ICON=Contact0

-

#FOLDER
    ID=461
    NAME=name120
    CREATED=1163858894
    EXPANDED=YES
    UNIQUEID=B1B3A840394911DD84F5C1A76C01D1C1

#CONTACT
    ID=462
    NAME=name121
    CREATED=1148000437
    MAIL=mail104@host.com
    ICON=Contact0
    M2INDEXID=100000419

#CONTACT
    ID=463
    NAME=name122
    CREATED=1158329448
    MAIL=mail105@host.com
    ICON=Contact0

#CONTACT
    ID=464
    NAME=name123
    CREATED=1133011779
    MAIL=mail106@host.com
    ICON=Contact0

#CONTACT
    ID=465
    NAME=name124
    CREATED=1164356833
    MAIL=mail107@host.com
    ICON=Contact0

#CONTACT
    ID=466
    NAME=name125
    CREATED=1203504741
    MAIL=mail108@host.com
    ICON=Contact0

-

#FOLDER
    ID=467
    NAME=name126
    CREATED=1189020603
    UNIQUEID=B1B3A840394911DD84FBA66EF4470DF9

#CONTACT
    ID=468
    NAME=name127
    CREATED=1189003352
    MAIL=mail109@host.com
    ICON=Contact0

#CONTACT
    ID=469
    NAME=name128
    CREATED=1206286767
    MAIL=mail110@host.com
    ICON=Contact0

-

#FOLDER
    ID=470
    NAME=name129
    CREATED=1195716274
    UNIQUEID=B1B3A840394911DD84FEAA37E99FE83C

#CONTACT
    ID=471
    NAME=name130
    CREATED=1193994220
    MAIL=mail111@host.com
    ICON=Contact0

-

-

#FOLDER
    ID=472
    NAME=name131
    CREATED=1192114606
    UNIQUEID=B1B3A840394911DD85008D37057FA37E

#CONTACT
    ID=473
    NAME=name132
    CREATED=1192114635
    MAIL=mail112@host.com
    ICON=Contact0

#CONTACT
    ID=474
    NAME=name133
    CREATED=1192114659
    MAIL=mail113@host.com
    ICON=Contact0

#CONTACT
    ID=475
    NAME=name134
    CREATED=1192114694
    MAIL=mail114@host.com
    ICON=Contact0

#CONTACT
    ID=476
    NAME=name135
    CREATED=1192114726
    MAIL=mail115@host.com
    ICON=Contact0

-

#FOLDER
    ID=477
    NAME=name136
    CREATED=1193074556
    UNIQUEID=B1B3A840394911DD8505C64D275925CF

#CONTACT
    ID=478
    NAME=name137
    CREATED=1193074564
    MAIL=mail116@host.com
    ICON=Contact0
    M2INDEXID=100000417

#CONTACT
    ID=479
    NAME=name138
    URL=
    CREATED=1228979346
    MAIL=mail117@host.com
    PHONE=
    FAX=
    POSTALADDRESS=
    PICTUREURL=
    ICON=Contact0
    M2INDEXID=100000415

#CONTACT
    ID=480
    NAME=name139
    CREATED=1228573485
    MAIL=mail118@host.com
    ICON=Contact0

#CONTACT
    ID=481
    NAME=name140
    CREATED=1203683731
    MAIL=mail119@host.com
    ICON=Contact0

#CONTACT
    ID=482
    NAME=name141
    CREATED=1193074592
    MAIL=mail120@host.com
    ICON=Contact0

#CONTACT
    ID=483
    NAME=name142
    CREATED=1193074571
    MAIL=mail121@host.com
    ICON=Contact0

#FOLDER
    ID=484
    NAME=name143
    CREATED=1229608388
    UNIQUEID=33C1B4D0CD0B11DD98CFBA1E50A5F9E9

#CONTACT
    ID=485
    NAME=name144
    CREATED=1229531107
    MAIL=mail122@host.com
    ICON=Contact0

-

-

#CONTACT
    ID=486
    NAME=name145
    CREATED=1164812439
    MAIL=mail123@host.com
    ICON=Contact0

#CONTACT
    ID=487
    NAME=name146
    CREATED=1164356828
    MAIL=mail124@host.com
    ICON=Contact0

-

#FOLDER
    ID=488
    NAME=name147
    CREATED=1203684509
    UNIQUEID=B1B3A840394911DD850CE5AB066A2605

#CONTACT
    ID=489
    NAME=name148
    CREATED=1203684531
    MAIL=mail125@host.com
    ICON=Contact0
    M2INDEXID=100000418

-

#CONTACT
    ID=490
    NAME=name149
    CREATED=1229670876
    MAIL=mail126@host.com
    ICON=Contact0

#CONTACT
    ID=491
    NAME=name150
    CREATED=1231330741
    MAIL=mail127@host.com
    ICON=Contact0

#CONTACT
    ID=492
    NAME=name151
    CREATED=1231330764
    MAIL=mail128@host.com
    ICON=Contact0
    M2INDEXID=100000421

